# AndroidBackup

./: FileScanner.sln  README.md
ClassLibrary2/: Common.csproj
ClassLibrary2/Protocol/: Communicator.cs  GetFileListCommand.cs  SendFileCommand.cs
CustomClient/: CustomClient.csproj
CustomServer/: Program.cs
FileScanner/: FileScanner.csproj  FileScanner.csproj.bak  MainActivity.cs
FileScanner/Resources/layout/: Main.axml
FileScanner/Resources/values/: Strings.xml
src/: FileScanner.sln  FileScanner.sln.DotSettings
src/ClassLibrary2/: Common.csproj  packages.config
src/ClassLibrary2/Properties/: AssemblyInfo.cs
src/ClassLibrary2/Protocol/: Command.cs  Communicator.cs  GetFileListCommand.cs  Service.cs
src/CustomClient/: CustomClient.csproj  FileSync.TestClient.csproj  Program.cs  packages.config
src/CustomClient/Properties/: AssemblyInfo.cs
src/CustomServer/: CustomServer.csproj  FileSync.Server.csproj  Program.cs  app.config  packages.config
src/CustomServer/Properties/: AssemblyInfo.cs
src/FileScanner/: DiscoverServerActivity.cs  FileScanner.csproj  FileSync.Android.csproj  FileSyncApp.cs  MainActivity.cs  ServerCommunicator.cs  XXHash64.cs  packages.config
src/FileScanner/Activities/: AddServerActivity.cs  DiscoverServerActivity.cs  FolderAddActivity.cs  FolderListScanActivity.cs  FolderViewActivity.cs  MainActivity.cs  ServerViewActivity.cs  SyncViewActivity.cs
src/FileScanner/Helpers/: DialogHelper.cs  ServerCommunicator.cs  ServerDiscoveryController.cs
src/FileScanner/Model/: Config.cs  FolderConfigItem.cs  IConfig.cs  IServiceLocator.cs  ServerCollection.cs  ServerConfigItem.cs  ServerListAdapter.cs  ServerListDataItem.cs
src/FileScanner/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FileScanner/Resources/: Resource.Designer.cs
src/FileSync.Common/: Commands.cs  Extensions.cs  FileSession.cs  FileSync.Common.csproj  IServerConfig.cs  ISyncClient.cs  MurmurHash3.cs  NetworkHelper.cs  NetworkHelperSequential.cs  OneWaySyncClientImpl.cs  OneWaySyncService.cs  PathHelpers.cs  ServerResponse.cs  Service.cs  Session.cs  SessionFileHelper.cs  SessionStorage.cs  SyncDatabase.cs  SyncFileInfo.cs  SyncInfo.cs  SyncServer.cs  TwoWaySyncClientHandler.cs  TwoWaySyncClientImpl.cs  TwoWaySyncService.cs  XxHash.cs  XxHash64Callback.cs  XxHash64Managed.cs  XxHash64New.cs  XxHash64Unsafe.cs  xxHash64NewStream.cs
src/FileSync.Common/Config/: SyncServiceConfigModel.cs
src/FileSync.Tests/: FileSync.Tests.csproj  SyncIntegrationTests.cs  UnitTest1.cs  packages.config
(+18 files in other folders)
