<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        
        android:id="@+id/serverAddressTxtView"
        android:layout_alignParentTop="true"
        android:layout_margin="8px"
        android:maxLength="15" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        
        android:id="@+id/serverPortTxtView"
        android:layout_below="@id/serverAddressTxtView"
        android:layout_margin="8px"
        android:maxLength="5" />
    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmAddServerBtn"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
