<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Add manually"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serverViewAddFolderBtn"
        android:layout_alignParentBottom="true" />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/folderListScanViewFolderListView"
        android:cacheColorHint="#FFDAFF7F"
        android:background="#00DAFF7F"
        android:layout_above="@id/serverViewAddFolderBtn" />
</RelativeLayout>