<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:id="@+id/editText1"
        android:verticalScrollbarPosition="right"
        android:scrollbars="vertical" />-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Tv11"
        android:padding="10dp"
        android:textSize="16sp" />
</RelativeLayout>